REACT_APP_BACKEND_URL = "https://web.todopharma.com/api/"
# REACT_APP_HEYGEN_API_KEY="MTgwODE3ZjBlN2E2NDJiYTk0M2M0YTI4ZWVlYzE1YTYtMTc0MzY3MjAxOQ=="
REACT_APP_HEYGEN_API_KEY="MTgwODE3ZjBlN2E2NDJiYTk0M2M0YTI4ZWVlYzE1YTYtMTc1MjUwOTAzMQ=="