REACT_APP_BACKEND_URL = "https://web.todopharma.com/api/"
# REACT_APP_HEYGEN_API_KEY="MTgwODE3ZjBlN2E2NDJiYTk0M2M0YTI4ZWVlYzE1YTYtMTc0MzY3MjAxOQ=="
REACT_APP_HEYGEN_API_KEY="MTgwODE3ZjBlN2E2NDJiYTk0M2M0YTI4ZWVlYzE1YTYtMTc1MjUwOTAzMQ=="
# REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51R0NxqGgn3uBpOb8gwftR5vjfWiyRP3LChAaBeUykeK7n1Dh9rVAqGPVZop1lVEaakp2HxPK46eMFZIm8vZtd8Xs002x3upmNf"
REACT_APP_STRIPE_PUBLIC_KEY="pk_live_51J3Nh7ASpRmZ7sWw48f46qcXL6MmJjKqrGFcPpG4KXxK2YpeekCbKJONbRLqV7GfcO2ETu3grhjJfqmB5eiPQRx500b0bWvHPZ"